# StudentTrackingApp

app_backend/: build.gradle
app_backend/src/main/java/com/example/app/configuration/: WebSecurityConfig.java
app_backend/src/main/java/com/example/app/controller/: AbssenceController.java  AdminController.java  ClassController.java  DevoirController.java  MessageController.java  NoteController.java  ProfController.java  StudentController.java  TuteurController.java  UserController.java
app_backend/src/main/java/com/example/app/entity/: Abssence.java  Admin.java  Classe.java  Devoir.java  Message.java  Note.java  Proffeseur.java  Student.java  Tuteur.java  User.java
app_backend/src/main/java/com/example/app/exception/: RoussourceNotFoundException.java
app_backend/src/main/java/com/example/app/repository/: AbssenceRepository.java  AdminRepository.java  ClassRepository.java  DevoirRepository.java  MessageRepository.java  NoteRepository.java  ProfRepository.java  StudentRepository.java  TuteurRepository.java  UserRepository.java
app_backend/src/main/java/com/example/app/service/: AbssenceService.java  AdminService.java  ClassService.java  DevoirService.java  MessageService.java  NoteService.java  ProfesseurService.java  StudentService.java  TuteurService.java  UserService.java
app_backend/src/main/resources/: application.properties
app_frontend/: settings.gradle
app_frontend/app/: build.gradle
app_frontend/app/src/main/: AndroidManifest.xml
app_frontend/app/src/main/res/drawable/: custom_button.xml  (+31 more)
app_frontend/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
