spring.datasource.url= //**connection String got from Azure database like : jdbc:mysql://mysqlserverdb.mysql.database.azure.com:3306/springapp?useSSL=true**//
spring.datasource.username=//your_datasource_username
spring.datasource.password=//your_datasource_password
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port:9000
