spring.datasource.url=jdbc:mysql://mysqlserverdb.mysql.database.azure.com:3306/springapp?useSSL=true
spring.datasource.username=trackdb
spring.datasource.password=Anas1998
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port:9000
