<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/imageDevoir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pen_devoir_com"
        />

    <TextView
        android:id="@+id/textDevoirTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageDevoir"
        android:text="Name"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/textDevoirDate"
        android:layout_below="@+id/textDevoirTitle"
        android:layout_toRightOf="@+id/imageDevoir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Echéance le 18/06/2022"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/textNomFils"

        android:layout_toRightOf="@+id/textDevoirDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Nom"
        android:textColor="@color/white"

        />


</RelativeLayout>